0 0 249 250
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                          *****************                                          ##
##                                                               #                                                                                                                          *****************                                          ##
##                                                               #                       *****************                                                                                  *****************                                          ##
##                                                               #                       *****************                                                                                  *****************                                          ##
##                                                               #                       *****************                                                                                  *****************                                          ##
##                                                               #                       *****************                                                                                                                                             ##
##                                                               #                       *****************                                                                                                                                             ##
##                                                               #                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                       *****************                                                                                                                                                                                                             ##
##                       *****************                                                                                                                                                                                                             ##
##                       *****************                                                                                                                                                                                                             ##
##                       *****************                                                                                                           *****************                                                                                 ##
##                       *****************                                                                                                           *****************                                                                                 ##
##                                                                                                                                                   *****************                                                                                 ##
##                                                                                                                                                   *****************                                                                                 ##
##                                                                                                                                                   *****************                                                                                 ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
##                                                               #                                                                                                                                                                                     ##
#######################################################################################################################                              ####################################################################################################
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                           *****************                                                                    ##
##                                                                                                                    #                                           *****************                                                                    ##
##                                                                                                                    #                                           *****************                                                                    ##
##                                                                                                                    #                                           *****************                                                                    ##
##                                                                                                                    #                                           *****************                                                                    ##
##                                                                                                                    #                                                                                                                                ##
##                                *****************#                                                                  #                                                                                                                                ##
##                                *****************#                                                                  #                                                                                                                                ##
##                                *****************#                                                                  #                                                                                                                                ##
##                                *****************#                                                                  #                                                                                                                                ##
##                                *****************#                                                                  #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                   *****************                            ##
##                                                                                                                    #                                                                                   *****************                            ##
##                                                                                                                    #                                                                                   *****************                            ##
##                                                                                                                    #                                                                                   *****************                            ##
##                                                                                                                    #                                                                                   *****************                            ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
#############################                              ########################################################################################################                                  ####################################################
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                       ####################################################                                     ##
##                                                                                                                    #                                       ####################################################                                     ##
##                                                                                                                    #                                       ####################################################                                     ##
##                                           #                                                                        #                                                              ####                                                              ##
##                                          ###                                                                       #                                                              ####                                                              ##
##                                         #####                                                                      #                                                              ####                                                              ##
##                                        #######                                                                     #                                                              ####                                                              ##
##                                       #########                                                                    #                                                              ####                                                              ##
##                                      ###########                                                                   #                                                              ####                                                              ##
##                                    ##############                                                                  #                                                              ####                                                              ##
##                                                                                                                    #                                                              ####                                                              ##
##                                                                                                                    #                                                              ####                                                              ##
##                                                                                                                    #                                                              ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                   ####                                                              ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       #####                                                                                                                                                                                         ##
##                                                       ###########################                                                                                                                                                                   ##
##                                                       ###########################                                  ####################################################################################                                             ##
##                                                       ###########################                                  #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
##                                                                                                                    #                                                                                                                                ##
#############################                             #############################################################                                                                                                                                ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                              ###############################################################################################                                                                                        ##
##                                                              ###############################################################################################                                                                                        ##
##                                                              ###############################################################################################                                                                                        ##
##                                                              ###############################################################################################                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                         ####                                                                                        ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##########################################################################################################                                                     ##########################################################################################
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                        ####################################################################################################################################                                                         ##
##                                                        ####################################################################################################################################                                                         ##
##                                                        ####################################################################################################################################                                                         ##
##                                                        ####################################################################################################################################                                                         ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
##                                                                                                                                                                                                                                                     ##
#########################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################
