25 35

○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○_________________________○○○○○○○
○_/○○○○○○○○○○○○○○○○○○○○○○○○○\_○○○○○
/○○○○○○○○○○○○○○○○○○○○○○○○○○○○○\○○○○
|••••••\|○○○○○○||○○○○○ |/••••••|○○○○
|••••••|\\_____/\_____//|••••••|○○○○
○\•••••|○\○○○\_|_/○○○○○ /○|•••••/○○○○○
○○\••••/○○|○\__|__/○○○ |○○○\•••/○○○○○○
○○○/\•/○○○| \__|__/|○○○○○ |○○○○\•/\○○○○○○
○○/•••\○○○|••••••••• |○○○○/•••\○○○○○
○|•••••|○○|••••••••• \○○ |•••••|○○○○
○|•••••|○/••••••••••• \○○|•••••|○○○○
○○\•••/○/•••••\•••••••|○○ \•••/○○○○○
○○///\○/••••••|\••••••|○○○ /\\\○○○○○
○|||○|○|•••••/○○\•••••/○○○ |○|||○○○○
○|||○/○\••••/○○○○\••••|○○○ \○|||○○○○
○○\\\○○○\•••|○○○○○\•••|○○○○///○○○○○
○○○○○○○○○\••\○○○○○○○\••\○○○○○○○○○○○
○○○○○○○○○○○◘◘►○○○○○○○○◘◘►○○○○○○○○○○
○○○○○○○○○○/ /○○○○○○○○| |○○○○○○○○○○○
○○○○○○○○○/ /○○○○○○○○○| |○○○○○○○○○○○
○○○○○○○○/ /○○○○○○○○○○| /○○○○○○○○○○○
○○○○○○◄▲▲►○○○○○○○○○○◄▲▲►○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○

